// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите цифру, обозначающую день недели");
int n = Int32.Parse(Console.ReadLine());


if ((5 < n) && (n < 8))
{
    Console.WriteLine("Это выходной");
}   else {
    Console.WriteLine("Это не выходной");
}